row: 33
col: 50
start: 0 1  
goal: 32 47
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                         XXXXXXXX
XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
XXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
XXX XXXXX XXXXXXXXXXXXXXXX                XXXXXXXX
XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXX
XXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX
XXX XXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX
XXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX
XXX XXXXXXXXXX                           XXXX XXXX
XXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
XXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
XXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
XXX       XXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXX         XXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX
XXX       XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXX
XXXXXXXXX XXXXXXXXXXXX                      XXXXXX
XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXXXXXX      XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXX                 XXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXX XXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXX XXXXXX
XXXXX                 XXXXXX        XXXXXXX XXXXXX
XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX         XXXXXX
XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX
