row: 16
col: 50
start: 0 21  
goal: 15 39
XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX                             XX          X
XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXX XX XXXXXXXXXX
XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXX    XXXXXXXXXX
XXXXXX                XXXXXX     XXXXXXXXXXXXXXXXX
XXXXXX XXX XXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXX
XX     XXX XXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXX
XX XXXXXXX        XX         XXX XXXXXXXXXXXXXXXXX
XX    XXXX XXXXXX XX XXXXXXXXXXX XXX    XXXXXXXXXX
XXXXX XXXX XXXXXX    XXXXXXX     XX  XX XXXXXXXXXX
XXXXX XXXX    XXXXXXXXXXXXXX XXXXXXX XX XXXXXXXXXX
XXXXX XXXXXXX XXXXXXXXXXXXXX         XX XXXXXXXXXX
XXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
XXXXX         XXXXXXXXXXXXXXXXX         XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
