row: 33
col: 55
start: 0 4  
goal: 32 50
XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX XXX                    XXXXXXXXXXXXXXXXXXXXXXXXXXX
XX   XXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX           XXX
XX X                XXXXXXX XXXXXXXXXXXXX XXXXXXXXX XXX
XX XXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXX XXXXXXXXX XXX
XX XXXXXXXXXXXXXXXX XXXXXXX               XXXXXXX    XX
XX                  XXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXX
XX XXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXX
XX          XXXXXXX XXXXXXX XXXXXXXXXXXXXXX   XXX XXXXX
XX XXXXXXXX XXXXXXX XXXXXXX XXXXXXXXXXXXXXX   XXX XXXXX
XX XXXXXXXX XXXXXXX XXXXXXX           XXXXX   XXX XXXXX
XX XXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXX
XX XXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXX
XX           XXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXX
XXXXXXXXXXXX XXXXXX        XXXXXXXXXX             XXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXX XXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXX       XXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXX             XXXXX
XXXXXXXXXXXX           XXX                 XXXXXX XXXXX
XXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXX XXXXXX XXXXX
X                    X XXXXXXXXXXXXXXXXXXX XXXXXX    XX
XXXXXXXXXXXXXXXXXXXXXX                   X XXXXXX XX XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX    XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXX XXXXXXXXX XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX XXXXXXXXX XX
XXX                 XXXXX      XXXX        XXXX      XX
XXXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXX         XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX
